rip-import(1) -- imports a package into a ripenv
================================================

## SYNOPSIS

`rip-import` package_path

## DESCRIPTION

`rip-import` copies all contents of a package (lib/, bin/, and man/)
into a ripenv. Technically it creates hard links: this makes
everything much more efficient.

Different ripenvs may share the same version of the same
library. `rip-import` ensures the data only exists in one place, and
also makes sure the necessary files are in the $PATH and $LOAD_PATH by
creating hard links from the desired ripenv to the package's contents.

All files imported into the desired ripenv are printed to standard
out.

You should not use this program directly. Instead, use rip-install(1)
to install packages.

## SEE ALSO

rip-install(1), rip-env(1), rip(1),
<http://github.com/defunkt/rip>
