rip-build(1) -- build ruby extensions
=====================================

## SYNOPSIS

`rip-build` <rip package path>

## DESCRIPTION

`rip-build` compiles rip packages which include Ruby extensions. It
determines whether or not a package requires compilation by checking
for the presence of any `extconf.rb` files.

You should not use `rip-build` directly. Use `rip-install` which
creates, compiles, and imports packages for you.

## EXAMPLES

Compile nokogiri.

  rip build ~/.rip/.packages/nokogiri-10d01f872db2d4f88ce5bd9472d21509

Manually set the Ruby platform string.

  RIPPLATFORM="osx" rip build ./nokogiri-10d01f872db2d4f88ce5bd9472d21509

## COMPILATION

Compilation is performed by executing the `extconf.rb` files then
running `make install`. If successful, the process will create a new,
platform-specific rip package and print the path.

In this way a single install of rip may contain packages compiled for
many different versions of Ruby. However, rip environments are
currently unaware of platforms.

## SEE ALSO

rip(1), rip-install(1), rip-env(1),
<http://hellorip.com/>

